# titanium-android-sdk

./: .classpath  .project  CHANGELOG.txt  LICENSE  README.md  build.properties  build.xml  manifest  timodule.xml
.metadata/.plugins/com.aptana.index.core/: 123310704.index  2045308621.index  2425048056.index  250601051.index  2548469729.index  3208906192.index  3732960294.index  3772890999.index  3884743534.index
.metadata/.plugins/com.aptana.projects/: dialog_settings.xml
.metadata/.plugins/com.aptana.syncing.core/: defaultConnection.54
.metadata/.plugins/org.eclipse.core.resources/.projects/Test1/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: com.aptana.core.io.54  com.aptana.syncing.core.54  com.aptana.webserver.core.53  org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: New_configuration.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2012/5/20/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
assets/: README
documentation/: index.md
example/: app.js  application.xml  mobeelizer.properties
example/example1/: app.js
example/example2/: app.js
src/ti/mobeelizer/sdk/: MobeelizerCriteriaBuilderProxy.java  MobeelizerDatabaseProxy.java  MobeelizerEntityProxy.java  MobeelizerErrorProxy.java  MobeelizerErrorsProxy.java  MobeelizerFileProxy.java  MobeelizerOperationErrorProxy.java  MobeelizerOrderProxy.java  MobeelizerRestrictionConjunctionProxy.java  MobeelizerRestrictionDisjunctionProxy.java  MobeelizerRestrictionProxy.java  MobeelizersdkModule.java  withGetMobeelizerCriterion.java
