# You can set titanium path here by uncomenting and changing below line:

#titanium.platform = /Library/Application Support/Titanium/mobilesdk/osx/2.0.1.GA2/android

# ...or by defining TITANIUM_HOME variable :
#export TITANIUM_HOME="/Library/Application Support/Titanium/mobilesdk/osx/2.0.1.GA2/"

android.platform = /Users/jenkins/android/android-sdk-mac_x86/platforms/android-8
#android.platform = /Users/masz/Library/Android/platforms/android-8
