<project name="MobeelizerSDK" default="dist">
	<description>
		Ant build script for Titanium Android module MobeelizerSDK
	</description>

	<property name="ti.module.root" location="${basedir}"/>
	
	<property environment="env"/>
	
	<property name="android.platform" value="${env.ANDROID_HOME}/platforms/android-8"/>
	<property name="titanium.platform" value="${env.TITANIUM_HOME}/android"/>

	<echo message="${android.platform}" />
	<echo message="${titanium.platform}" />
	
	<import file="${titanium.platform}/../module/android/build.xml"/>
</project>
