titanium.platform=~/Library/Application Support/Titanium/mobilesdk/osx/2.0.1.GA2/android
android.platform=/Library/android-sdk-macosx/platforms/android-8
android.ndk=/Library/android-ndk-r8
google.apis=/Library/android-sdk-macosx/add-ons/addon-google_apis-google_inc_-8