<project name="MobeelizerSDK" default="dist">
	<description>
		Ant build script for Titanium Android module MobeelizerSDK
	</description>

	<property name="ti.module.root" location="${basedir}"/>
	<property file="build.properties" />
	
	<property environment="env"/>
	
	<condition property="titanium.platform" value="${env.TITANIUM_HOME}/android">
	   <not>  
	      <isset property="titanium.platform"/>
	   </not>
	</condition>
	
	<condition property="android.platform" value="${env.ANDROID_HOME}/platforms/android-8">
	   <not>  
	      <isset property="android.platform"/>
	   </not>
	</condition>
	
	<echo message="${titanium.platform}" />
	
	<import file="${titanium.platform}/../module/android/build.xml"/>
</project>
