# You can set titanium path here by uncomenting and changing below line:

#titanium.platform=/Library/Application Support/Titanium/mobilesdk/osx/2.0.1.GA2/android

# ...or by defining TITANIUM_HOME variable :
#export TITANIUM_HOME="/Library/Application Support/Titanium/mobilesdk/osx/2.0.1.GA2/"
