#titanium.platform=/Users/michalnawalany/Library/Application Support/Titanium/mobilesdk/osx/2.0.1.GA2/android
#android.platform=/Library/android-sdk-macosx/platforms/android-8
#android.ndk=/Library/android-ndk-r8
#google.apis=/Library/android-sdk-mac_x86/add-ons/addon-google_apis-google_inc_-8

titanium.platform=/Users/jenkins/Library/Application Support/Titanium/mobilesdk/osx/2.0.1.GA2/android
android.platform=/Users/jenkins/android/android-sdk-mac_x86/platforms/android-8
android.ndk=/Users/jenkins/android/android-ndk-r8
google.apis=/Users/jenkins/android/android-sdk-mac_x86/add-ons/addon-google_apis-google_inc_-8

